{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dear Diary</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .hero-is-primary{
            z-index: 2;
        }
        .title{
            position: absolute;
            top: 100px;
            left: 60px;
            color:white;
            font-size: 35px;
        }
        .content{
            position: absolute;
            top: 100px;
            right: 80px;
            text-decoration: none;
        }
        .content2{
            position: absolute;
            top:250px;
            left:80px;
            background-color: transparent;
        }
    </style>

</head>

<body>
    <section class="hero-is-primary">
        <img src="{% static 'diaryhead.jpg' %}" style="width:100%;height:30%">

        <div class="hero-body">
            <div class="container">
                <h1 class="title">
                    Dear Diary
                </h1>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">

            <article class="media">
                <div class="media-content">
                    <div class="content">
                        <a href="add.html">Add new entry</a>
                    </div>
                </div>
            </article>

            {% for entry in entries %}
                <article class="media">
                    <div class="media-content">
                        <div class="content2">
                            <p>
                                <strong>{{ entry.date_posted }}</strong>
                                <br> {{ entry.text }}
                            </p>
                        </div>
                    </div>
                </article>
            {% endfor %}

        </div>

    </section>
    <footer class="footer">
    </footer>
</body>

</html>