{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wellcare</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .row{
            background-color: #b8e5fa;
        }
        
        .container{
            height: 100px;
            width: 1280px;
            border: none;
            background-color: #c8f3fa;
           
            align-items: center;
            
        
        }
        .navbar{
            width: 110%;
            height: 15vh;
            margin:auto;
            display: flex;
            align-items: center;
            font-size: large;
            
        }
        .logo{
            width: 200px;
            cursor: pointer;
            padding-left: 10px;
        }
        
        nav{
            flex:1.5;
            padding-left: 200px;
        
        }
        nav ul li{
            display: inline-block;
            list-style: none;
            margin: 0px 16px;
        
        }
        .logo1{
            
            height: 500px;
            width: 600px;
            margin-left: 400px;
            position: relative;
            right:7%;
            bottom: 20%;
        
        }
        .note{
            position: relative;
            right: 70%;
        }
        nav ul li a{
            text-decoration: none;
            color: #023047;
        }
        .content h1{
            
            text-align: left;
            font-size: 60px;
            position: relative;
           
            margin-bottom: 20px;
            
            color:#023047;
           
        
        }
        
        
        .content h2{
            text-align: center;
        }
        
        .content{
            display: flex;
            margin: left 10%;
            margin-top: 10%;
           
        }
        
        .feature-img{
            height:50%;
            position: absolute;
            bottom: 0;
            right: 160px;
        }
        .LPG{
            display: flex;
            margin-inline-start: 40%;
            align-items: center;
           

            
        }
        .Learn{
            padding-left: 10%;
            position: relative;
            right: 30%;
            padding-top: 15px;
            
        }
        .Practice{
            position: relative;
            right: 75px;
            padding-top: 10px;
        }
        .Grow{
            position: relative;
            left: 100px;
            padding-top: 10px;
        }
        .card {
            display: flex;
            align-items: center;
            box-shadow: 0 4px 8px 0 rgba(6, 47, 85, 0.2);
            transition: 0.3s;
            margin-right: 7%;
            border: none;
          }
          .diary{
            position: relative;
            right: 200px;
            bottom: 10px;
            font-size: larger;
            
                border: none;
                color: white;
                padding: 20px;
                text-align: center;
                
                text-decoration: none;
                display: inline-block;
                font-size: 25px;
                margin: 4px 2px;
              
          }
          .game{
            display: flex;
            display: inline-flex;
            position: relative;
            right: 250px;
            top: 140px;
        
            
          }
          .moodtrack{
            display: inline-block;
            position: relative;
            right:300px;
            font-size: large;
          }
          .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.3);
          }
          
          
          .container {
            padding: 8px 8px 8px;
            
            
          }
         .cardcontainer{
            display: inline-flex;
            padding-left: 55px;
            padding-top: 100px;
            
         }
         .animation1{
            position: absolute;
            left: 885px;
            top: 1420px;
         }
         .writeup1{
            text-align: center;
            font-size: large;
            line-height: 40px;
            margin-top: 50px;
            background-color: #ffffff;
            padding-top: 50px;
            margin-left: 20px;
            margin-right: 600px;
            padding-bottom: 140px;
            border-radius:25px;
         }
         .container1{
            padding-top: 100px;
         }
         .animation2{
            position: absolute;
            right: 800px;
            top: 1800px;
         }
         .writeup2{
            text-align: center;
            font-size: large;
            line-height: 35px;
            margin-top: 50px;
            background-color: #ffffff;
            padding-top: 50px;
            margin-left: 600px;
            margin-right: 20px;
            padding-bottom: 150px;
            border-radius:25px;

         }
         .container2{
            padding-top: 20px;
         }
         .animation3{
            position: absolute;
            left: 900px;
            top: 2230px;
         }
         .writeup3{
            text-align: center;
            font-size: large;
            line-height: 35px;
            margin-top: 50px;
            background-color: #ffffff;
            padding-top: 50px;
            margin-left: 20px;
            margin-right: 600px;
            padding-bottom: 140px;
            border-radius:25px;

         }
         .container3{
            padding-top: 20px;
         }
         .animation4{
            position: absolute;
            right: 750px;
            left: 100px;
            top: 2630px;
         }
         .writeup4{
            text-align: center;
            font-size: large;
            line-height: 35px;
            margin-top: 50px;
            background-color: #ffffff;
            padding-top: 50px;
            margin-left: 600px;
            margin-right: 20px;
            padding-bottom: 140px;
            border-radius:25px;

         }
         .container4{
            padding-top: 20px;
         }
         .blankspace{
            padding-top: 100px;
         }
         .end{
            background-color: #a0d9f3 ;
            padding-bottom: 500px;
            text-align: center;
            position: relative;
            top: 25px;
         }
         .cta {
            position: relative;
            margin: auto;
            padding: 12px 18px;
            transition: all 0.2s ease;
            border: none;
            background: none;
           }
           
           .cta:before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            border-radius: 50px;
            background: #b1dae7;
            width: 45px;
            height: 45px;
            transition: all 0.3s ease;
           }
           
           .cta span {
            position: relative;
            font-family: "Ubuntu", sans-serif;
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 0.05em;
            color: #234567;
           }
           
           .cta svg {
            position: relative;
            top: 0;
            margin-left: 10px;
            fill: none;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke: #234567;
            stroke-width: 2;
            transform: translateX(-5px);
            transition: all 0.3s ease;
           }
           
           .cta:hover:before {
            width: 100%;
            background: #b1dae7;
           }
           
           .cta:hover svg {
            transform: translateX(0);
           }
           
           .cta:active {
            transform: scale(0.95);
           }
    </style>
</head>
<div class="row">
    <!--Portfolio item starts-->
    <div class="portfolio-item padd-15">
        <div class="portfolio-item-inner shadow-dark">
            <div class="portfolio-img">
            </div>
        </div>
    </div>
<body>
    <div class="container">
            <div class="navbar">
                <img src="{% static 'logo.png' %}" class="logo">

                <img src="" class="logo">
                    <nav>
                        <ul>
                            <li><a href="">Home</a></li>
                            <li><a href="">Articles</a></li>
                            <li><a href="">Connect with Therapist</a></li>
                            <li><a href="">SOS</a></li>
                            <button class="cta" type="submit" onclick="login()">
                                <span>Sign in</span>
                                <svg viewBox="0 0 13 10" height="8px" width="8px">
                                  <path d="M1,5 L11,5"></path>
                                  <polyline points="8 1 12 5 8 9"></polyline>
                                </svg>
                              </button>
                            

                        </ul>
                    </nav>
                <img src="" class="">
            </div>
        
    </div>
    <div class="content">
        
        <div class ="logo1">
    
        <img src="{% static 'front.jpg' %}" class="logo1">

        </div>
        <div class="note">
            <h1>A Road Map to somewhere you never knew you wanted to go!</h1>
            
        </div>
          
           
           

    </div>
    <div class="LPG">
        <div class="Learn">
            <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
                <lord-icon
                src="https://cdn.lordicon.com/wxnxiano.json"
                trigger="morph"
                style="width: 70px;height:70px">
                </lord-icon>

            <h4>Learn</h4>
        </div>
        <div class="Practice">
            <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
            <lord-icon
                src="https://cdn.lordicon.com/nxaaasqe.json"
                trigger="hover"
                style="width:70px;height:70px">
            </lord-icon>
            <h4>Practice</h4>
        </div>
        <div class="Grow">
            <script src="https://cdn.lordicon.com/ritcuqlt.js"></script>
            <lord-icon
                src="https://cdn.lordicon.com/gqdnbnwt.json"
                trigger="hover"
                style="width:70px;height:70px">
            </lord-icon>
            <h4>Grow</h4>
        </div>
       
    </div>
    <div  class="cardcontainer">
            
                <div class="card" style="height: 290px; width: 400px;right: 200px ;;background-color: #b8e5fa">
                    <img src="{% static 'diarylogo.JPG' %}" alt="Avatar" style="width:100%">
                    
      
                </div>
                <div class="card" style="height: 290px; width: 400px;right: 200px ; ">
                    <img src="{% static 'gamelogo.jpg' %}" alt="Avatar" style="width:100%">
                    <div class="game">
                    </div>
                </div>
                <div class="card" style="height: 285px; width: 400px;right: 200px ; ">
                    <img src="{% static 'moodlogo3.png' %}" alt="Avatar" style="width:100%">
                </div>
    </div>
    <div class="container1">
        <div class="animation1">
            <img src="{% static 'Community.png' %}" style="width: 100%;">
        </div >
        <div class="writeup1">
            <h2>Community-You're not alone
            </h2>
            <p>Join a Community Changing Mental Health for Good.Share your stories anonymously.Read about other's experiences.</p><p> Give support.Get support</p>
        </div>
    </div>
    <div class="container2">
        <div class="animation2">
            <img src="{% static 'activity.png' %}" style="width: 80%;">
        </div >
        <div class="writeup2">
            <h2>Guided Activities</h2>
            <p>Wellcare suggests a treatment plan based on your symptoms and guided you through self-help,<br> CBT and coping activities</p>
        </div>
    </div>
    <div class="container3">
        <div class="animation3">
            <img src="{% static 'sos.png' %}" style="width: 70%;">
        </div >
        <div class="writeup3">
            <h2>SOS - Panic Attack Mode</h2>
            <p>Here to hold your hand when a panic attack strikes.<br> Tap through your symptoms and practice self soothing activities</p>
        </div>
    </div>
    <div class="container4">
        <div class="animation4">
            <img src="{% static 'challenges.jpg' %}" style="width: 75%;">
        </div >
        <div class="writeup4">
            <h2>Articles</h2>
            <p>Learn more here on how you can help yourself or your loved ones who are struggling with mental health. Staying silenced can stop us from supporting our loved ones struggling with mental health. Our Better World. Let's Raise Awareness. Childhood Trauma. Read More.</p>
        </div>
    </div>
    <div class="blankspace">
        <div class="end">
            <h4>THE END</h4>
        </div>
        <script>
            function login(){
                window.location.href="login.html";
            }
        </script>
    </div>
</body>
</html>